;
; 1STDRIVER.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=1STDRIVER.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
1STDRIVER_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
1STDRIVER.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%1STDRIVER.DeviceDesc%=1STDRIVER_Device, Root\1STDRIVER ; TODO: edit hw-id

[1STDRIVER_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
1STDRIVER.sys

;-------------- Service installation
[1STDRIVER_Device.NT.Services]
AddService = 1STDRIVER,%SPSVCINST_ASSOCSERVICE%, 1STDRIVER_Service_Inst

; -------------- 1STDRIVER driver install sections
[1STDRIVER_Service_Inst]
DisplayName    = %1STDRIVER.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\1STDRIVER.sys

;
;--- 1STDRIVER_Device Coinstaller installation ------
;

[1STDRIVER_Device.NT.CoInstallers]
AddReg=1STDRIVER_Device_CoInstaller_AddReg
CopyFiles=1STDRIVER_Device_CoInstaller_CopyFiles

[1STDRIVER_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[1STDRIVER_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[1STDRIVER_Device.NT.Wdf]
KmdfService =  1STDRIVER, 1STDRIVER_wdfsect
[1STDRIVER_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "1STDRIVER Installation Disk"
1STDRIVER.DeviceDesc = "1STDRIVER Device"
1STDRIVER.SVCDESC = "1STDRIVER Service"
